<?xml version="1.0" encoding="UTF-8"?>

<?import guru.bug.todolist.ToDoCard?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="guru.bug.todolist.ToDoCard">
    <graphic>
        <VBox>
            <HBox spacing="4">
                <Label fx:id="idText"/>
                <Label fx:id="titleText"/>
            </HBox>
            <HBox spacing="2">
                <Label fx:id="urgentIcon" text="U"/>
                <Label fx:id="importantIcon" text="I"/>
                <Label fx:id="dueDateText" AnchorPane.leftAnchor="0"/>
            </HBox>
        </VBox>
    </graphic>
</fx:root>
